# If your Docs app isn't running in localhost:3001 change this value
HOME_URL="http://localhost:3001"
FLIGHT_URL="http://localhost:3002"
BOOKING_URL="http://localhost:3003"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyB3ihmzhhL2Cf-9cgp0M89_Qm_wwEE4c70"
