# Replace this URL with the URL of your Docs app
HOME_URL="http://localhost:3000"
FLIGHT_URL="http://localhost:3002"
BOOKING_URL="http://localhost:3003"
ACCOMMODATION_URL="http://localhost:3004"
USER_URL="http://localhost:3005"
